version: "3.3"

services:
  zabbix-database:
    image: mysql:8
    container_name: zabbix-database
    restart: always
    command: --default-authentication-plugin=mysql_native_password --character-set-server=utf8 --collation-server=utf8_general_ci
    environment:
      MYSQL_ROOT_PASSWORD: P@ssword
    networks: 
      - zabbix

  zabbix-java-gateway:
    image: zabbix/zabbix-java-gateway:alpine-5.4-latest
    container_name: zabbix-java-gateway
    restart: always
    environment:
      ZBX_START_POLLERS: 5
    networks: 
      - zabbix

  zabbix-server:
    image: zabbix/zabbix-server-mysql:alpine-5.4-latest
    container_name: zabbix-server
    restart: always
    environment:
      DB_SERVER_HOST: zabbix-database
      MYSQL_DATABASE: zabbix
      MYSQL_USER: zabbix
      MYSQL_PASSWORD: P@ssword
      MYSQL_ROOT_PASSWORD: P@ssword
      ZBX_IPMIPOLLERS: 1
      ZBX_JAVAGATEWAY_ENABLE: "true"
      ZBX_JAVAGATEWAY: zabbix-java-gateway
      ZBX_STARTJAVAPOLLERS: 5
    ports: 
      - 10051:10051
    networks: 
      - zabbix
    depends_on: 
      - zabbix-database
      - zabbix-java-gateway
    volumes: 
      - ~/zabbix/ssl/certs:/var/lib/zabbix/ssl/certs
      - ~/zabbix/ssl/keys:/var/lib/zabbix/ssl/keys
      - ~/zabbix/ssl/ssl_ca:/var/lib/zabbix/ssl/ssl_ca
      - ~/zabbix/externalscripts:/usr/lib/zabbix/externalscripts

  zabbix-frontend:
    image: zabbix/zabbix-web-apache-mysql:alpine-5.4-latest
    container_name: zabbix-frontend
    restart: always
    environment: 
      DB_SERVER_HOST: zabbix-database
      MYSQL_DATABASE: zabbix
      MYSQL_USER: zabbix 
      MYSQL_PASSWORD: P@ssword
    ports: 
      - 80:8080
    networks: 
      - zabbix
    depends_on: 
      - zabbix-database
      - zabbix-java-gateway
      - zabbix-server
    volumes: 
      - ~/zabbix/ssl/apache2:/etc/ssl/apache2
      - ~/zabbix/web/certs:/etc/zabbix/web/certs

  zabbix-agent2:
    image: zabbix/zabbix-agent2:alpine-5.4-latest
    container_name: zabbix-agent2
    restart: always
    privileged: true
    environment: 
      ZBX_HOSTNAME: Zabbix server
      ZBX_SERVER_HOST: zabbix-server
    ports: 
      - 10050:10050
    networks: 
      - zabbix
    depends_on: 
      - zabbix-database
      - zabbix-java-gateway
      - zabbix-server
      - zabbix-frontend

networks: 
  zabbix:
    name: zabbix
